{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "e381135a-f5bb-de36-8a25-e729fc4b9880",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.main",
                        "azurerm_resource_group.main",
                        "data.azurerm_subnet.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Network/networkInterfaces/build-containers-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Network/networkInterfaces/build-containers-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Network/publicIPAddresses/dvo-pip",
                            "ip_configuration.0.subnet_id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-nonprod-rg/providers/Microsoft.Network/virtualNetworks/mna-use2-nonProd-vnet-dev-001/subnets/mna-use2-nonProd-dev-app",
                            "location": "eastus2",
                            "mac_address": "00-0D-3A-03-DC-EF",
                            "name": "build-containers-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.73.36.10",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.73.36.10",
                            "resource_group_name": "build-containers-resources",
                            "tags.%": "1",
                            "tags.ProjectCode": "50104",
                            "virtual_machine_id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Compute/virtualMachines/build-containers-vm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.main": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Network/publicIPAddresses/dvo-pip",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Network/publicIPAddresses/dvo-pip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.70.80.134",
                            "ip_version": "IPv4",
                            "location": "eastus2",
                            "name": "dvo-pip",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "build-containers-resources",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.ProjectCode": "50104",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources",
                        "attributes": {
                            "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources",
                            "location": "eastus2",
                            "name": "build-containers-resources",
                            "tags.%": "1",
                            "tags.ProjectCode": "50104"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main",
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Compute/virtualMachines/build-containers-vm",
                        "attributes": {
                            "additional_capabilities.#": "0",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Compute/virtualMachines/build-containers-vm",
                            "identity.#": "0",
                            "location": "eastus2",
                            "name": "build-containers-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Network/networkInterfaces/build-containers-nic",
                            "os_profile.#": "1",
                            "os_profile.1173764063.admin_password": "",
                            "os_profile.1173764063.admin_username": "testadmin",
                            "os_profile.1173764063.computer_name": "hostname",
                            "os_profile.1173764063.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "build-containers-resources",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.ProjectCode": "50104",
                            "vm_size": "Standard_D4s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.main": {
                    "type": "azurerm_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-nonprod-rg/providers/Microsoft.Network/virtualNetworks/mna-use2-nonProd-vnet-dev-001/subnets/mna-use2-nonProd-dev-app",
                        "attributes": {
                            "address_prefix": "10.73.36.0/23",
                            "id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-nonprod-rg/providers/Microsoft.Network/virtualNetworks/mna-use2-nonProd-vnet-dev-001/subnets/mna-use2-nonProd-dev-app",
                            "ip_configurations.#": "71",
                            "ip_configurations.1095678474": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig20",
                            "ip_configurations.1120394916": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig6",
                            "ip_configurations.1168775869": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig2",
                            "ip_configurations.1176731155": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig24",
                            "ip_configurations.1335177784": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig28",
                            "ip_configurations.1482001227": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig30",
                            "ip_configurations.1485604648": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig22",
                            "ip_configurations.1608598321": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig26",
                            "ip_configurations.1689805307": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig18",
                            "ip_configurations.1784932809": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig10",
                            "ip_configurations.1829645776": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig14",
                            "ip_configurations.185182097": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/devops-test-rg/providers/Microsoft.Network/networkInterfaces/scott-nic-int-01/ipConfigurations/scott-ip-config",
                            "ip_configurations.192192567": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig8",
                            "ip_configurations.1923618963": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig1",
                            "ip_configurations.1939985643": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig12",
                            "ip_configurations.1959530738": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig16",
                            "ip_configurations.1975901322": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig5",
                            "ip_configurations.2087948449": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig9",
                            "ip_configurations.2187067137": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/build-containers-resources/providers/Microsoft.Network/networkInterfaces/build-containers-nic/ipConfigurations/testconfiguration1",
                            "ip_configurations.2197835004": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig16",
                            "ip_configurations.2221770981": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig12",
                            "ip_configurations.2311852973": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-patch-testing/providers/Microsoft.Network/networkInterfaces/AZ-PATCHTEST001-nic1/ipConfigurations/ipconfig2",
                            "ip_configurations.2329359163": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/devops-test-rg2/providers/Microsoft.Network/networkInterfaces/scott-nic-int-01/ipConfigurations/scott-ip-config",
                            "ip_configurations.2473868789": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig18",
                            "ip_configurations.2525725981": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-rg-devops-workstations/providers/Microsoft.Network/networkInterfaces/vm1-nic-int-01/ipConfigurations/vm1-ip-config",
                            "ip_configurations.2596434398": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig14",
                            "ip_configurations.2613820838": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig7",
                            "ip_configurations.2628155839": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig3",
                            "ip_configurations.2645538247": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig10",
                            "ip_configurations.2776626083": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig8",
                            "ip_configurations.281362967": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-patch-testing/providers/Microsoft.Network/networkInterfaces/AZ-PATCHTEST001-nic1/ipConfigurations/ipconfig1",
                            "ip_configurations.2821529407": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig26",
                            "ip_configurations.2898902920": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig4",
                            "ip_configurations.2940263206": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig22",
                            "ip_configurations.2946094917": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig30",
                            "ip_configurations.2985239069": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig24",
                            "ip_configurations.303777072": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-patch-testing/providers/Microsoft.Network/networkInterfaces/AZ-PATCHTEST001-nic2/ipConfigurations/ipconfig1",
                            "ip_configurations.3062031876": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig20",
                            "ip_configurations.3092868662": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig28",
                            "ip_configurations.3246773906": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig21",
                            "ip_configurations.331305325": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig19",
                            "ip_configurations.3328047121": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-rg-devops-workstations/providers/Microsoft.Network/networkInterfaces/vm2-nic-int-01/ipConfigurations/vm2-ip-config",
                            "ip_configurations.3337097867": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig25",
                            "ip_configurations.3479068320": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig29",
                            "ip_configurations.3531129653": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig9",
                            "ip_configurations.3628592048": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig23",
                            "ip_configurations.3634292691": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig31",
                            "ip_configurations.3687747358": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig5",
                            "ip_configurations.3701689095": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig1",
                            "ip_configurations.3744083881": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig27",
                            "ip_configurations.3832745315": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig19",
                            "ip_configurations.3936912721": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig11",
                            "ip_configurations.3953215785": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig2",
                            "ip_configurations.3972828464": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig6",
                            "ip_configurations.3989127496": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig15",
                            "ip_configurations.4083857523": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig13",
                            "ip_configurations.4094131306": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig17",
                            "ip_configurations.436804934": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig15",
                            "ip_configurations.46328860": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig4",
                            "ip_configurations.493148511": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig11",
                            "ip_configurations.568765886": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/devops-test-rg2/providers/Microsoft.Network/networkInterfaces/scott2-nic-int-01/ipConfigurations/scott2-ip-config",
                            "ip_configurations.63643748": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig17",
                            "ip_configurations.686191527": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig27",
                            "ip_configurations.78046333": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig13",
                            "ip_configurations.793951197": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig31",
                            "ip_configurations.797685694": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/0/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig23",
                            "ip_configurations.824462981": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig25",
                            "ip_configurations.850209323": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig3",
                            "ip_configurations.901836338": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig7",
                            "ip_configurations.910789276": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig21",
                            "ip_configurations.949093038": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-devops_int_kubernetes_nodes/providers/Microsoft.Compute/virtualMachineScaleSets/aks-default-37132377-vmss/virtualMachines/1/networkInterfaces/aks-default-37132377-vmss/ipConfigurations/ipconfig29",
                            "name": "mna-use2-nonProd-dev-app",
                            "network_security_group_id": "",
                            "resource_group_name": "mna-use2-nonprod-rg",
                            "route_table_id": "/subscriptions/8287bf47-261a-49f1-974d-75f52c339161/resourceGroups/mna-use2-nonprod-rg/providers/Microsoft.Network/routeTables/mna-use2-nonProd-routes",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "mna-use2-nonProd-vnet-dev-001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
